<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Creative Marketing</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="media.css">
    <link rel="shortcut icon" href="./img/icone.png" type="image/x-icon">
</head>
<body>
    <header>
        <img class="Logo" src="./img/Logo.png" alt="">
        <div class="menu">
            <ul>
                <li><a class="home" href="">Home</a></li>
                <li><a class="services" href="">Services</a></li>
                <li><a class="blog" href="">Blog</a></li>
                <li><a class="about" href="">About</a></li>
                <li><a class="faq" href="">FAQ</a></li>
                <li><a href=""><img class="lupa" src="./img/lupamaster.png" alt=""></a></li>
            </ul>
        </div>
    </header>
    <div class="corpo">
        <h1>Subscribe Now</h1>
        <h2><b>to Our Newsletter</b></h2>
        <h6>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
            <br> tempor incididuntut labore et dolore magna aliqua. Ut enim ad</br>
            minim veniam, quis nostrud exercitation ullamco laboris.
        </h6>
        <div class="inputs">
            <input type="text" placeholder= "Name">
            <br><input type="text" placeholder= "Email"></br>
        </div>
        <button>Send</button>
    </div>
    <div class="foguete">
        <img src="./img/foguete.png" alt="">
    </div>
    <div class="msg">
        <img src="./img/msg.png" alt="">
    </div>
    <div class="cara">
        <img src="./img/5329293.png" alt="">
    </div>
    <footer>
        <img src="./img/alvo.png" alt="">
    </footer>
</body>
</html>